{
  "host": "c4d6787e-5151-4d6d-bf80-54795c68dc0f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "adult_cencus",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NjUnD7g84Qmv2cV0A",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9wkrxb3Q8H1OMB5az",
  "csvLocation": "./data",
  "pfxCertPassword": "o0XlG4kLsz7hVC1g9"
}
